<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_TlsConfig" Id="{64ce1e45-8c75-4a6b-bf9c-fa017d5598cc}" SpecialFunc="None">
    <Declaration><![CDATA[(* TLS/PSK configuration *)
{attribute 'no_explicit_call':='Direct call not allowed for type FB_TlsConfig'}
{attribute 'no_assign'}
FUNCTION_BLOCK FB_TlsConfig
VAR
	_pskKey       : ARRAY[0..TCPADS_TLS_MAX_PSK_KEY_SIZE] OF BYTE;
	_pskKeyLen    : UDINT:=0;
	_sIdentity    : STRING(TCPADS_TLS_PSK_IDENTITY_SIZE);
	_sCaPath      : STRING(TCPADS_TLS_CERTIFICATE_PATH_SIZE);
	_sCrlPath     : STRING(TCPADS_TLS_CERTIFICATE_PATH_SIZE);
	_sCertPath    : STRING(TCPADS_TLS_CERTIFICATE_PATH_SIZE);
	_sKeyPath     : STRING(TCPADS_TLS_CERTIFICATE_PATH_SIZE);
	_sKeyPwd      : STRING(TCPADS_TLS_KEY_PASSWORD_SIZE);
	_listenFlags  : ST_TlsListenFlags:=DEFAULT_TLSLISTENFLAGS;
	_connectFlags : ST_TlsConnectFlags:=DEFAULT_TLSCONNECTFLAGS;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="AddCa" Id="{b435a8b1-d92c-4793-b586-d3e487ae0ab5}">
      <Declaration><![CDATA[(* Adds CA certificate path *)
METHOD FINAL AddCa
VAR_INPUT
	sCaPath : STRING(TCPADS_TLS_CERTIFICATE_PATH_SIZE);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_sCaPath:=sCaPath;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddCert" Id="{a8439cd4-8e89-4310-a9e0-7ce3dc16ca05}">
      <Declaration><![CDATA[(* Adds certificate path *)
METHOD FINAL AddCert
VAR_INPUT
	sCertPath: STRING(TCPADS_TLS_CERTIFICATE_PATH_SIZE);
	sKeyPath: STRING(TCPADS_TLS_CERTIFICATE_PATH_SIZE);
	sKeyPwd: STRING(TCPADS_TLS_KEY_PASSWORD_SIZE);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_sCertPath:=sCertPath;
_sKeyPath:=sKeyPath;
_sKeyPwd:=sKeyPwd;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddConnectFlags" Id="{77943aef-cfa7-49a2-b172-be5925e15dc2}">
      <Declaration><![CDATA[METHOD FINAL AddConnectFlags
VAR_INPUT
	flags : ST_TlsConnectFlags;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_connectFlags:=flags;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddCrl" Id="{b96abb5a-1c50-461e-933c-1e5cf89b700e}">
      <Declaration><![CDATA[(* Adds certificate revocation list path *)
METHOD FINAL AddCrl
VAR_INPUT
	sCrlPath : STRING(TCPADS_TLS_CERTIFICATE_PATH_SIZE);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_sCrlPath:=sCrlPath;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddListenFlags" Id="{41486da8-9bc6-4ee7-9548-7b19fd85e566}">
      <Declaration><![CDATA[METHOD FINAL AddListenFlags
VAR_INPUT
	flags : ST_TlsListenFlags;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_listenFlags:=flags;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddPsk" Id="{0ff8d2e5-3f40-4351-8b5e-9d62a11af862}">
      <Declaration><![CDATA[(* Adds PSK and PSK identity *)
METHOD FINAL AddPsk
VAR_IN_OUT
	key : ARRAY[*] OF BYTE;
END_VAR
VAR_INPUT
	sIdentity : STRING(TCPADS_TLS_PSK_IDENTITY_SIZE);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_pskKeyLen:=MIN(DINT_TO_UDINT(UPPER_BOUND(key, 1) - LOWER_BOUND(key, 1) + 1), TCPADS_TLS_MAX_PSK_KEY_SIZE, SIZEOF(_pskKey));
MEMCPY(ADR(_pskKey[0]), ADR(key[LOWER_BOUND(key, 1)]), _pskKeyLen);
_sIdentity:=sIdentity;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clear" Id="{576094c3-070c-48bf-a5e6-c5cf18c32dd9}">
      <Declaration><![CDATA[METHOD FINAL Clear
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_sIdentity:='';
_pskKeyLen:=0;
MEMSET(ADR(_pskKey[0]), 0, SIZEOF(_pskKey));
_sCaPath:='';
_sCertPath:='';
_sKeyPath:='';
_sKeyPwd:='';
_sCrlPath:='';
_listenFlags:=DEFAULT_TLSLISTENFLAGS;
_connectFlags:=DEFAULT_TLSCONNECTFLAGS;]]></ST>
      </Implementation>
    </Method>
    <Property Name="connectFlags" Id="{1ba0b7d7-d604-4c23-a84b-01f5fa05d402}">
      <Declaration><![CDATA[PROPERTY FINAL connectFlags : ST_TlsConnectFlags]]></Declaration>
      <Get Name="Get" Id="{042cf296-bb4e-4bd3-b2a8-288a2fd30e4b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[connectFlags:=_connectFlags;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="listenFlags" Id="{8fe4ec03-4ab8-45d7-b61b-1a7e31ef78e5}">
      <Declaration><![CDATA[PROPERTY FINAL listenFlags : ST_TlsListenFlags]]></Declaration>
      <Get Name="Get" Id="{5105801e-8c88-40a1-809d-b6daae139865}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[listenFlags:=_listenFlags;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="pskKey" Id="{d4cf8e2f-3a6c-45c6-aae1-6fb22be912b0}">
      <Declaration><![CDATA[(* Pointer to first PSK key byte *)
PROPERTY FINAL pskKey : PVOID]]></Declaration>
      <Get Name="Get" Id="{660d080a-d341-434e-9b7a-3da2b46bec00}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[pskKey:=SEL(_pskKeyLen = 0, ADR(_pskKey[0]), 0);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="pskKeyLen" Id="{a323f26d-4c20-42a4-ace6-347afb00b76a}">
      <Declaration><![CDATA[(* Byte size of PSK key *)
PROPERTY FINAL pskKeyLen : UDINT(0..TCPADS_TLS_MAX_PSK_KEY_SIZE)]]></Declaration>
      <Get Name="Get" Id="{210b4b8d-fa6f-4409-8bda-21402bdef771}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[pskKeyLen:=_pskKeyLen;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="sCaPath" Id="{66e41cee-516c-4466-98bb-46ce1dda7334}">
      <Declaration><![CDATA[(* CA certificate path *)
PROPERTY FINAL sCaPath : STRING(TCPADS_TLS_CERTIFICATE_PATH_SIZE)]]></Declaration>
      <Get Name="Get" Id="{714f1f63-a815-40d5-ba2b-9dc3d7b3bf82}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[sCaPath:=_sCaPath;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="sCertPath" Id="{046f09a8-52d8-4886-93d3-67719b0eb3da}">
      <Declaration><![CDATA[(* Certificate path *)
PROPERTY FINAL sCertPath : STRING(TCPADS_TLS_CERTIFICATE_PATH_SIZE)]]></Declaration>
      <Get Name="Get" Id="{50a1ff82-4b79-4312-ace2-0bd43f68be8a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[sCertPath:=_sCertPath;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="sCrlPath" Id="{39a6c580-478d-4bcf-ad06-4873e4d69697}">
      <Declaration><![CDATA[(* Certificate revocation list path *)
PROPERTY FINAL sCrlPath : STRING(TCPADS_TLS_CERTIFICATE_PATH_SIZE)]]></Declaration>
      <Get Name="Get" Id="{7dffef20-6330-4a7f-80b3-2140d282797c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[sCrlPath:=_sCrlPath;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="sIdentity" Id="{2e2ba032-3736-4650-8370-53995902f415}">
      <Declaration><![CDATA[(* PSK key identity *)
PROPERTY FINAL sIdentity : STRING(TCPADS_TLS_PSK_IDENTITY_SIZE)]]></Declaration>
      <Get Name="Get" Id="{cedf0e36-6c40-43b1-bda0-404c0b1ee27a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[sIdentity:=_sIdentity;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="sKeyPath" Id="{f80d3570-afec-4b92-b1c3-cb0d3615f459}">
      <Declaration><![CDATA[(* Certificate key path *)
PROPERTY FINAL sKeyPath : STRING(TCPADS_TLS_CERTIFICATE_PATH_SIZE)]]></Declaration>
      <Get Name="Get" Id="{7ff22cc5-cbe0-42b8-bea5-b173c702c8b9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[sKeyPath:=_sKeyPath;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="sKeyPwd" Id="{8e33b5f1-0ccd-4ab0-9744-22f8276bf02b}">
      <Declaration><![CDATA[(* Certificate key password *)
PROPERTY FINAL sKeyPwd : STRING(TCPADS_TLS_KEY_PASSWORD_SIZE)]]></Declaration>
      <Get Name="Get" Id="{751210d7-b574-4023-b903-8b0026f6c317}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[sKeyPwd:=_sKeyPwd;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>