<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{1ab60bce-2155-45d7-b4bb-787adb64acf0}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	sSrvNetID   : T_AmsNetID :='';(* TwinCAT TCP/IP server network address *)
	{warning 'Please configure your server IP-address and server port number below:'}
	sRemoteHost : T_IPv4Addr :='127.0.0.1';(* IP address of remote server! *)
	nRemotePort : UINT       :=200;(* Port number of remote server! *)
	
	bEnable1    : BOOL       :=TRUE;(* TRUE => Enable client1 data exchange, FALSE => Disable *)
	bEnable2    : BOOL       :=FALSE;(* TRUE => Enable client2 data exchange, FALSE => Disable *)
	bEnable3    : BOOL       :=FALSE;(* TRUE => Enable client3 data exchange, FALSE => Disable *)
	bEnable4    : BOOL       :=FALSE;(* TRUE => Enable client3 data exchange, FALSE => Disable *)
	bEnable5    : BOOL       :=FALSE;(* TRUE => Enable client5 data exchange, FALSE => Disable *)
	bLog        : BOOL       :=TRUE;(* TRUE => Enable message/error log, FALSE => Disable*)

	bRootCA     : BOOL       :=TRUE;
	bCert       : BOOL       :=TRUE;
	bCrl        : BOOL       :=FALSE;
	bFlags      : BOOL       :=TRUE;
	flags       : ST_TlsConnectFlags:=DEFAULT_TLSCONNECTFLAGS;(* Default TLS connect flags *)
	fbTls       : FB_TlsConfig;(* TLS/PSK configuration *)

	fbClient1   : FB_Client:=(sRemoteHost:=sRemoteHost, nRemotePort:=nRemotePort, sPrefix:='CLIENT1::');(* TCP/IP client (connection) instance *)
	fbClient2   : FB_Client:=(sRemoteHost:=sRemoteHost, nRemotePort:=nRemotePort, sPrefix:='CLIENT2::');(* TCP/IP client (connection) instance *)
	fbClient3   : FB_Client:=(sRemoteHost:=sRemoteHost, nRemotePort:=nRemotePort, sPrefix:='CLIENT3::');(* TCP/IP client (connection) instance *)
	fbClient4   : FB_Client:=(sRemoteHost:=sRemoteHost, nRemotePort:=nRemotePort, sPrefix:='CLIENT4::');(* TCP/IP client (connection) instance *)
	fbClient5   : FB_Client:=(sRemoteHost:=sRemoteHost, nRemotePort:=nRemotePort, sPrefix:='CLIENT5::');(* TCP/IP client (connection) instance *)

	fbCloseAll  : FB_SocketCloseAll;
	bInitialize : BOOL:=TRUE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bInitialize THEN
	(* On PLC reset or program download close all created/opened sockets/connections *)
	fbCloseAll(sSrvNetID:=sSrvNetID, bExecute:=bInitialize);
	IF fbCloseAll.bBusy OR fbCloseAll.bError THEN
		RETURN;
	END_IF
	
	(* Configure TLS settings *)
	fbTls.Clear();
	IF bRootCA THEN
		bRootCA:=FALSE;
		fbTls.AddCa(sCaPath:='C:\TwinCAT\3.1\Target\Certificates\MyRootCA.pem');
	END_IF
	IF bCert THEN
		bCert:=FALSE;
		fbTls.AddCert(sCertPath:='C:\TwinCAT\3.1\Target\Certificates\MyClient.crt', sKeyPath:='C:\TwinCAT\3.1\Target\Certificates\MyClient.key', sKeyPwd:='5678');
	END_IF
	IF bCrl THEN
		bCrl:=FALSE;
		fbTls.AddCrl(sCrlPath:='C:\TwinCAT\3.1\Target\Certificates\intermediateCA.crl');
	END_IF
	IF bFlags THEN
		bFlags:=FALSE;
		fbTls.AddConnectFlags(flags:=flags);
	END_IF

	bInitialize:=FALSE;
END_IF

fbClient1(fbTls:=fbTls, sSrvNetID:=sSrvNetID, bEnable:=bEnable1, bLog:=bLog);
fbClient2(fbTls:=fbTls, sSrvNetID:=sSrvNetID, bEnable:=bEnable2, bLog:=bLog);
fbClient3(fbTls:=fbTls, sSrvNetID:=sSrvNetID, bEnable:=bEnable3, bLog:=bLog);
fbClient4(fbTls:=fbTls, sSrvNetID:=sSrvNetID, bEnable:=bEnable4, bLog:=bLog);
fbClient5(fbTls:=fbTls, sSrvNetID:=sSrvNetID, bEnable:=bEnable5, bLog:=bLog);

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>