<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_TlsConfig" Id="{93bcd84a-f561-4920-9d01-802eb4450dac}" SpecialFunc="None">
    <Declaration><![CDATA[(* TLS/PSK configuration *)
{attribute 'no_explicit_call':='Direct call not allowed for type FB_TlsConfig'}
{attribute 'no_assign'}
FUNCTION_BLOCK FB_TlsConfig
VAR
	_pskKey       : ARRAY[0..TCPADS_TLS_MAX_PSK_KEY_SIZE] OF BYTE;
	_pskKeyLen    : UDINT:=0;
	_sIdentity    : STRING(TCPADS_TLS_PSK_IDENTITY_SIZE);
	_sCaPath      : STRING(TCPADS_TLS_CERTIFICATE_PATH_SIZE);
	_sCrlPath     : STRING(TCPADS_TLS_CERTIFICATE_PATH_SIZE);
	_sCertPath    : STRING(TCPADS_TLS_CERTIFICATE_PATH_SIZE);
	_sKeyPath     : STRING(TCPADS_TLS_CERTIFICATE_PATH_SIZE);
	_sKeyPwd      : STRING(TCPADS_TLS_KEY_PASSWORD_SIZE);
	_listenFlags  : ST_TlsListenFlags:=DEFAULT_TLSLISTENFLAGS;
	_connectFlags : ST_TlsConnectFlags:=DEFAULT_TLSCONNECTFLAGS;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="AddCa" Id="{4d8dd57f-2b76-460c-be32-e417cbfae496}">
      <Declaration><![CDATA[(* Adds CA certificate path *)
METHOD FINAL AddCa
VAR_INPUT
	sCaPath : STRING(TCPADS_TLS_CERTIFICATE_PATH_SIZE);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_sCaPath:=sCaPath;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddCert" Id="{7460eebe-2dbe-400d-b22e-78f8c448e3cb}">
      <Declaration><![CDATA[(* Adds certificate path *)
METHOD FINAL AddCert
VAR_INPUT
	sCertPath: STRING(TCPADS_TLS_CERTIFICATE_PATH_SIZE);
	sKeyPath: STRING(TCPADS_TLS_CERTIFICATE_PATH_SIZE);
	sKeyPwd: STRING(TCPADS_TLS_KEY_PASSWORD_SIZE);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_sCertPath:=sCertPath;
_sKeyPath:=sKeyPath;
_sKeyPwd:=sKeyPwd;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddConnectFlags" Id="{926e4460-d1ff-4890-afe0-63153b70e046}">
      <Declaration><![CDATA[METHOD FINAL AddConnectFlags
VAR_INPUT
	flags : ST_TlsConnectFlags;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_connectFlags:=flags;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddCrl" Id="{de1979dc-ce82-460a-a963-c1dc8cbe1ced}">
      <Declaration><![CDATA[(* Adds certificate revocation list path *)
METHOD FINAL AddCrl
VAR_INPUT
	sCrlPath : STRING(TCPADS_TLS_CERTIFICATE_PATH_SIZE);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_sCrlPath:=sCrlPath;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddListenFlags" Id="{872e0c38-6839-4efd-affd-f4e34eab9833}">
      <Declaration><![CDATA[METHOD FINAL AddListenFlags
VAR_INPUT
	flags : ST_TlsListenFlags;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_listenFlags:=flags;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddPsk" Id="{c23e5f48-6938-42d7-bd49-6a2527cefc0f}">
      <Declaration><![CDATA[(* Adds PSK and PSK identity *)
METHOD FINAL AddPsk
VAR_IN_OUT
	key : ARRAY[*] OF BYTE;
END_VAR
VAR_INPUT
	sIdentity : STRING(TCPADS_TLS_PSK_IDENTITY_SIZE);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_pskKeyLen:=MIN(DINT_TO_UDINT(UPPER_BOUND(key, 1) - LOWER_BOUND(key, 1) + 1), TCPADS_TLS_MAX_PSK_KEY_SIZE, SIZEOF(_pskKey));
MEMCPY(ADR(_pskKey[0]), ADR(key[LOWER_BOUND(key, 1)]), _pskKeyLen);
_sIdentity:=sIdentity;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clear" Id="{2fcc3a28-c012-4bfa-8dd5-5117b18873f0}">
      <Declaration><![CDATA[METHOD FINAL Clear
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_sIdentity:='';
_pskKeyLen:=0;
MEMSET(ADR(_pskKey[0]), 0, SIZEOF(_pskKey));
_sCaPath:='';
_sCertPath:='';
_sKeyPath:='';
_sKeyPwd:='';
_sCrlPath:='';
_listenFlags:=DEFAULT_TLSLISTENFLAGS;
_connectFlags:=DEFAULT_TLSCONNECTFLAGS;]]></ST>
      </Implementation>
    </Method>
    <Property Name="connectFlags" Id="{d5ac45f6-4175-46d2-80a7-5d97502fcb40}">
      <Declaration><![CDATA[PROPERTY FINAL connectFlags : ST_TlsConnectFlags]]></Declaration>
      <Get Name="Get" Id="{a6df7a83-1dac-4c0c-8d86-d2e6d73344d6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[connectFlags:=_connectFlags;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="listenFlags" Id="{56b43e47-5dbf-4d79-90cc-0adddcfc7947}">
      <Declaration><![CDATA[PROPERTY FINAL listenFlags : ST_TlsListenFlags]]></Declaration>
      <Get Name="Get" Id="{8e3a63f5-4283-4ad0-9198-ad2604cbb062}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[listenFlags:=_listenFlags;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="pskKey" Id="{6f5939d6-f54a-47e1-b64f-1c244290a454}">
      <Declaration><![CDATA[(* Pointer to first PSK key byte *)
PROPERTY FINAL pskKey : PVOID]]></Declaration>
      <Get Name="Get" Id="{a07559dd-a5f0-4838-ab33-8ee0fc7236c0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[pskKey:=SEL(_pskKeyLen = 0, ADR(_pskKey[0]), 0);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="pskKeyLen" Id="{854c238a-2ee8-45ee-9d22-eca68074b39f}">
      <Declaration><![CDATA[(* Byte size of PSK key *)
PROPERTY FINAL pskKeyLen : UDINT(0..TCPADS_TLS_MAX_PSK_KEY_SIZE)]]></Declaration>
      <Get Name="Get" Id="{46a5fe42-42d2-486a-bb6d-b866c6724fd3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[pskKeyLen:=_pskKeyLen;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="sCaPath" Id="{31c41dec-4783-462c-b132-79bd87e6ca73}">
      <Declaration><![CDATA[(* CA certificate path *)
PROPERTY FINAL sCaPath : STRING(TCPADS_TLS_CERTIFICATE_PATH_SIZE)]]></Declaration>
      <Get Name="Get" Id="{e6f02541-0d17-4f2b-8e3d-7b5e96c9d274}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[sCaPath:=_sCaPath;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="sCertPath" Id="{a472a82e-f737-4230-9981-76b233e002fd}">
      <Declaration><![CDATA[(* Certificate path *)
PROPERTY FINAL sCertPath : STRING(TCPADS_TLS_CERTIFICATE_PATH_SIZE)]]></Declaration>
      <Get Name="Get" Id="{342c70b2-3518-470f-8ce1-0ad4d434e5c1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[sCertPath:=_sCertPath;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="sCrlPath" Id="{c25655e6-7a93-403f-8b12-966fee565163}">
      <Declaration><![CDATA[(* Certificate revocation list path *)
PROPERTY FINAL sCrlPath : STRING(TCPADS_TLS_CERTIFICATE_PATH_SIZE)]]></Declaration>
      <Get Name="Get" Id="{6f63d266-2245-44ea-b92f-bfd8efd0f05b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[sCrlPath:=_sCrlPath;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="sIdentity" Id="{576713a3-8944-47d7-90b9-ca8ef1f97364}">
      <Declaration><![CDATA[(* PSK key identity *)
PROPERTY FINAL sIdentity : STRING(TCPADS_TLS_PSK_IDENTITY_SIZE)]]></Declaration>
      <Get Name="Get" Id="{a074f4a3-9ed8-4836-b2f0-891e8e69a4f0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[sIdentity:=_sIdentity;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="sKeyPath" Id="{9d42f7d7-3ac1-4045-b668-9cf70f4bf8c2}">
      <Declaration><![CDATA[(* Certificate key path *)
PROPERTY FINAL sKeyPath : STRING(TCPADS_TLS_CERTIFICATE_PATH_SIZE)]]></Declaration>
      <Get Name="Get" Id="{30d4490f-0168-4cb6-8fe2-7be151c9fc17}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[sKeyPath:=_sKeyPath;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="sKeyPwd" Id="{94695904-186a-4fe3-9764-cfa31177cce9}">
      <Declaration><![CDATA[(* Certificate key password *)
PROPERTY FINAL sKeyPwd : STRING(TCPADS_TLS_KEY_PASSWORD_SIZE)]]></Declaration>
      <Get Name="Get" Id="{bf39b217-0b4c-45d5-ad3e-5da57f138972}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[sKeyPwd:=_sKeyPwd;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>