<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.23">
  <POU Name="MAIN" Id="{c6199fb7-7a86-46e5-8b7e-a86533cdc424}">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	sSrvNetID		: T_AmsNetID	:= '';(* TwinCAT TCP/IP server network address *)
	sLocalHost		: T_Ipv4Addr 	:= '127.0.0.1';(* Server IP network address *)
	nLocalPort		: UDINT 		:= 200;(* Server port number *)
	bEnable			: BOOL 			:= TRUE;(* TRUE => Enable server data exchange, FALSE => Disable *)
	bLog			: BOOL			:= TRUE;(* TRUE => Enable log message output, FALSE => Disable *)
	fbServer		: FB_Server := ( sPrefix := 'SERVER::' );(* Server (connection) instance *)
	hServer			: T_HSERVER;(* Server connection handle *)

	fbCloseAll		: FB_SocketCloseAll;
	bInitialize		: BOOL := TRUE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* On PLC reset or program download close all old (opened) connections *)
fbCloseAll( sSrvNetID := sSrvNetID, bExecute:= bInitialize );
IF fbCloseAll.bBusy OR fbCloseAll.bError THEN
	RETURN;
END_IF

IF bInitialize THEN
	bInitialize := FALSE;

	(* Initialize server handle *)
	F_CreateServerHnd( 	sSrvNetID 	:= sSrvNetID,
						sLocalHost 	:= sLocalHost,
						nLocalPort	:= nLocalPort,
						nMode 		:= SEL( bLog, 0, CONNECT_MODE_ENABLEDBG ),(* Enable debug messages *)
						bEnable 	:= FALSE,(* TRUE = leave listener socket open, FALSE = close listener socket after last connection ist closed too *)
						hServer 	:= hServer );
END_IF


(* Trigger the execution of every server (connection) instance *)
fbServer( hServer := hServer, sSrvNetID := sSrvNetID, bEnable := bEnable, bLog := bLog );
]]></ST>
    </Implementation>
    <ObjectProperties />
  </POU>
</TcPlcObject>