<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.23">
  <POU Name="FB_Client" Id="{7c8bce99-25a9-489d-a687-6d0b9253f324}">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Client
VAR_INPUT
	sSrvNetID	: T_AmsNetID	:= '';(* TwinCAT TCP/IP server network address *)
	sRemoteHost	: T_IPv4Addr 	:= '127.0.0.1';(* Server network address *)
	nRemotePort	: UDINT 		:= 200;(* Server port number *)
	bEnable		: BOOL 			:= FALSE;(* TRUE => enable client data exchange, FALSE => disable *)
	bLog		: BOOL 			:= FALSE;(* TRUE => Enable log message output, FALSE => Disable *)
	sPrefix		: STRING 		:= 'CLIENT::';(* Log message description string (allows the identification of log message source) *)
END_VAR
VAR_OUTPUT
	eState		: E_SocketConnectionState := eSOCKET_DISCONNECTED;(* TCP/IP connection state *)
END_VAR
VAR
	fbApplication 	: FB_ClientApplication;(* Client application control function block *)
	fbConnection	: FB_ClientConnection;(* Client data exchange control function block *)
	fbTx 			: FB_FrameFifo;(* Tx fifo *)
	fbRx 			: FB_FrameFifo;(* Rx fifo *)
	fbLog			: FB_LogFifo;(* Log/debug/error fifo *)
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*-------------------------- Trigger data exchange -----------------------------------------------*)
fbConnection( 	sSrvNetID := sSrvNetID, fbRx := fbRx, fbTx := fbTx, fbLog := fbLog, 
				bEnable := bEnable, sRemoteHost := sRemoteHost, nRemotePort := nRemotePort,  
				bLog := bLog, sPrefix := sPrefix, eState=>eState );
	
IF fbConnection.eState = eSOCKET_CONNECTED THEN(* Connection established *)
	fbApplication( fbTx := fbTx, fbRx := fbRx, fbLog := fbLog );
END_IF
]]></ST>
    </Implementation>
    <ObjectProperties />
  </POU>
</TcPlcObject>