<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_TlsConfig" Id="{431216f2-1317-4e23-b121-71f1c6f4f3b0}" SpecialFunc="None">
    <Declaration><![CDATA[(* TLS/PSK configuration *)
{attribute 'no_explicit_call':='Direct call not allowed for type FB_TlsConfig'}
{attribute 'no_assign'}
FUNCTION_BLOCK FB_TlsConfig
VAR
	_pskKey       : ARRAY[0..TCPADS_TLS_MAX_PSK_KEY_SIZE] OF BYTE;
	_pskKeyLen    : UDINT:=0;
	_sIdentity    : STRING(TCPADS_TLS_PSK_IDENTITY_SIZE);
	_sCaPath      : STRING(TCPADS_TLS_CERTIFICATE_PATH_SIZE);
	_sCrlPath     : STRING(TCPADS_TLS_CERTIFICATE_PATH_SIZE);
	_sCertPath    : STRING(TCPADS_TLS_CERTIFICATE_PATH_SIZE);
	_sKeyPath     : STRING(TCPADS_TLS_CERTIFICATE_PATH_SIZE);
	_sKeyPwd      : STRING(TCPADS_TLS_KEY_PASSWORD_SIZE);
	_listenFlags  : ST_TlsListenFlags:=DEFAULT_TLSLISTENFLAGS;
	_connectFlags : ST_TlsConnectFlags:=DEFAULT_TLSCONNECTFLAGS;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="AddCa" Id="{3f918c5b-c675-4c5d-8067-b5e641ad4391}">
      <Declaration><![CDATA[(* Adds CA certificate path *)
METHOD FINAL AddCa
VAR_INPUT
	sCaPath : STRING(TCPADS_TLS_CERTIFICATE_PATH_SIZE);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_sCaPath:=sCaPath;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddCert" Id="{b4df64f1-a1c6-4f62-bdce-0dd5195713bc}">
      <Declaration><![CDATA[(* Adds certificate path *)
METHOD FINAL AddCert
VAR_INPUT
	sCertPath: STRING(TCPADS_TLS_CERTIFICATE_PATH_SIZE);
	sKeyPath: STRING(TCPADS_TLS_CERTIFICATE_PATH_SIZE);
	sKeyPwd: STRING(TCPADS_TLS_KEY_PASSWORD_SIZE);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_sCertPath:=sCertPath;
_sKeyPath:=sKeyPath;
_sKeyPwd:=sKeyPwd;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddConnectFlags" Id="{926e4460-d1ff-4890-afe0-63153b70e046}">
      <Declaration><![CDATA[METHOD FINAL AddConnectFlags
VAR_INPUT
	flags : ST_TlsConnectFlags;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_connectFlags:=flags;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddCrl" Id="{e62f3fc2-fb79-4172-b635-04c32fa29160}">
      <Declaration><![CDATA[(* Adds certificate revocation list path *)
METHOD FINAL AddCrl
VAR_INPUT
	sCrlPath : STRING(TCPADS_TLS_CERTIFICATE_PATH_SIZE);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_sCrlPath:=sCrlPath;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddListenFlags" Id="{872e0c38-6839-4efd-affd-f4e34eab9833}">
      <Declaration><![CDATA[METHOD FINAL AddListenFlags
VAR_INPUT
	flags : ST_TlsListenFlags;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_listenFlags:=flags;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddPsk" Id="{4892be68-e300-4c8a-bee6-417a151bc305}">
      <Declaration><![CDATA[(* Adds PSK and PSK identity *)
METHOD FINAL AddPsk
VAR_IN_OUT
	key : ARRAY[*] OF BYTE;
END_VAR
VAR_INPUT
	sIdentity : STRING(TCPADS_TLS_PSK_IDENTITY_SIZE);
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_pskKeyLen:=MIN(DINT_TO_UDINT(UPPER_BOUND(key, 1) - LOWER_BOUND(key, 1) + 1), TCPADS_TLS_MAX_PSK_KEY_SIZE, SIZEOF(_pskKey));
MEMCPY(ADR(_pskKey[0]), ADR(key[LOWER_BOUND(key, 1)]), _pskKeyLen);
_sIdentity:=sIdentity;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clear" Id="{5cf3987c-2f2d-4aa2-9d42-fc567e70b9cc}">
      <Declaration><![CDATA[METHOD FINAL Clear
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_sIdentity:='';
_pskKeyLen:=0;
MEMSET(ADR(_pskKey[0]), 0, SIZEOF(_pskKey));
_sCaPath:='';
_sCertPath:='';
_sKeyPath:='';
_sKeyPwd:='';
_sCrlPath:='';]]></ST>
      </Implementation>
    </Method>
    <Property Name="connectFlags" Id="{d5ac45f6-4175-46d2-80a7-5d97502fcb40}">
      <Declaration><![CDATA[PROPERTY FINAL connectFlags : ST_TlsConnectFlags]]></Declaration>
      <Get Name="Get" Id="{a6df7a83-1dac-4c0c-8d86-d2e6d73344d6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[connectFlags:=_connectFlags;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="listenFlags" Id="{56b43e47-5dbf-4d79-90cc-0adddcfc7947}">
      <Declaration><![CDATA[PROPERTY FINAL listenFlags : ST_TlsListenFlags]]></Declaration>
      <Get Name="Get" Id="{8e3a63f5-4283-4ad0-9198-ad2604cbb062}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[listenFlags:=_listenFlags;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="pskKey" Id="{e6650675-d873-4375-b85f-11306b2e8e06}">
      <Declaration><![CDATA[(* Pointer to first PSK key byte *)
PROPERTY FINAL pskKey : PVOID]]></Declaration>
      <Get Name="Get" Id="{db17e43e-4d97-4824-b9ae-58053bcd1bad}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[pskKey:=SEL(_pskKeyLen = 0, ADR(_pskKey[0]), 0);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="pskKeyLen" Id="{cd6a29bd-7b59-4d87-8190-08e7c531929f}">
      <Declaration><![CDATA[(* Byte size of PSK key *)
PROPERTY FINAL pskKeyLen : UDINT(0..TCPADS_TLS_MAX_PSK_KEY_SIZE)]]></Declaration>
      <Get Name="Get" Id="{2fbc4f9f-865b-4975-8f50-1ec98165e8ec}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[pskKeyLen:=_pskKeyLen;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="sCaPath" Id="{ee747933-ca5f-4c91-b751-3139e7682da2}">
      <Declaration><![CDATA[(* CA certificate path *)
PROPERTY FINAL sCaPath : STRING(TCPADS_TLS_CERTIFICATE_PATH_SIZE)]]></Declaration>
      <Get Name="Get" Id="{90112b83-b104-4d1c-975d-b3b421772ebf}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[sCaPath:=_sCaPath;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="sCertPath" Id="{1fa9697f-ccb2-4934-aea8-2395138d4a6b}">
      <Declaration><![CDATA[(* Certificate path *)
PROPERTY FINAL sCertPath : STRING(TCPADS_TLS_CERTIFICATE_PATH_SIZE)]]></Declaration>
      <Get Name="Get" Id="{25b1eff8-efa0-4733-a8ba-e6cf8e182a95}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[sCertPath:=_sCertPath;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="sCrlPath" Id="{921f265d-918b-4e9f-b2ed-d413b9c77288}">
      <Declaration><![CDATA[(* Certificate revocation list path *)
PROPERTY FINAL sCrlPath : STRING(TCPADS_TLS_CERTIFICATE_PATH_SIZE)]]></Declaration>
      <Get Name="Get" Id="{e7344948-edda-4209-9f24-4e8c507f1ece}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[sCrlPath:=_sCrlPath;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="sIdentity" Id="{c45a60b1-6670-46fb-9c14-e5b58619aec7}">
      <Declaration><![CDATA[(* PSK key identity *)
PROPERTY FINAL sIdentity : STRING(TCPADS_TLS_PSK_IDENTITY_SIZE)]]></Declaration>
      <Get Name="Get" Id="{ec7517de-4959-4736-b3aa-788c203195f6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[sIdentity:=_sIdentity;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="sKeyPath" Id="{2855b108-7159-47ce-9f9c-be8ed43ba95f}">
      <Declaration><![CDATA[(* Certificate key path *)
PROPERTY FINAL sKeyPath : STRING(TCPADS_TLS_CERTIFICATE_PATH_SIZE)]]></Declaration>
      <Get Name="Get" Id="{04773564-daa5-40e8-80e9-7a329e5f4a65}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[sKeyPath:=_sKeyPath;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="sKeyPwd" Id="{b5253c45-4680-427d-bd3c-936ded561d9f}">
      <Declaration><![CDATA[(* Certificate key password *)
PROPERTY FINAL sKeyPwd : STRING(TCPADS_TLS_KEY_PASSWORD_SIZE)]]></Declaration>
      <Get Name="Get" Id="{58a73129-b41c-4dcc-95d7-0b8f7403ad2b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[sKeyPwd:=_sKeyPwd;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>