<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.23">
  <POU Name="FB_Server" Id="{439e4bf4-47a6-4224-8cfa-8c38d3319dcb}">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Server
VAR_IN_OUT
	hServer			: T_HSERVER;(* Server connection handle *)
END_VAR
VAR_INPUT
	sSrvNetID		: T_AmsNetID	:= '';(* TwinCAT TCP/IP server network address *)
	bEnable			: BOOL 			:= FALSE;(* TRUE => Enable server data exchange, FALSE => Disable *)
	bLog			: BOOL 			:= FALSE;(* TRUE => Enable log message output, FALSE => Disable *)
	sPrefix			: STRING 		:= 'SERVER::';(* Log message description string (allows the identification of log message source) *)
END_VAR
VAR_OUTPUT
	eState			: E_SocketConnectionState := eSOCKET_DISCONNECTED;(* TCP/IP connection state *)
END_VAR
VAR
	fbApplication 	: FB_ServerApplication;(* Server application control function block *)
	fbConnection	: FB_ServerConnection;(* Server data exchange control function block *)
	fbTx 			: FB_FrameFifo;(* Tx fifo *)
	fbRx 			: FB_FrameFifo;(* Rx fifo *)
	fbLog			: FB_LogFifo;(* Log/debug/error fifo *)
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*-------------------------- Trigger data exchange -----------------------------------------------*)
fbConnection( 	hServer := hServer, sSrvNetID := sSrvNetID, 
				fbRx := fbRx, fbTx := fbTx, fbLog := fbLog, 
				bEnable := bEnable, bLog := bLog, sPrefix := sPrefix, eState=>eState );
	
IF fbConnection.eState = eSOCKET_CONNECTED THEN(* Connection established *)
	fbApplication( fbTx := fbTx, fbRx := fbRx, fbLog := fbLog );
END_IF
]]></ST>
    </Implementation>
    <ObjectProperties />
  </POU>
</TcPlcObject>